.infinite_scroll_con{
  height: 100%;
  overflow: scroll;
 .container{
     .ele{
        height: 150px;
        background-color: lightgoldenrodyellow;
        text-align: center;
        line-height: 150px;
        font-size: 24px;
     }
 }
 .bottom_sentry{
     text-align: center;
 }
 .top_sentry{
    text-align: center;
 }
}