.wrap{
    overflow: hidden;
    position: relative;
}
.box{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    height: 100%;
}
.hasTransition{
    transition:all 0.5s linear,
}
.noTransition{
    transition:none
}
.li{
    font-size: 0;
}
.imgStyle{
    width: 100%;
    height: 100%;
    transition: all 1600ms linear;
    transform:scale(1)
}
.imgScale{
    // transform:scale(1.8)
}
.tipCon{
    bottom:0;
    position:"absolute";
    color:"#fff";
    left:50%;
    transform:translateX(-50%)
}
.tipEle{
    width:10px;
    height:10px;
    border-radius:50%;
    background:"green";
    display:"inline-block";
    margin-left:5px;
}
.active{
    background: "red";
}